client/packets/pb/service/service.proto

syntax = "proto3";

option go_package = "github.com/LagrangeDev/LagrangeGo/client/packets/pb/service";

message InfoPushGroup {
  uint32 GroupUin = 1;
  uint32 Sequence1 = 2;
  uint32 Sequence2 = 3;
  uint32 Field4 = 4;
  uint32 LastMsgTime = 8;
  string GroupName = 9;
  uint32 Sequence3 = 10;
  uint64 Random = 11;
  uint32 Field13 = 13;
}


// ref https://github.com/Mrs4s/MiraiGo/blob/54bdd873e3fed9fe1c944918924674dacec5ac76/client/pb/web/WebSsoBody.proto#L1
message STServiceMonitItem {
  optional string cmd = 1;
  optional string url = 2;
  optional int32 errcode = 3;
  optional uint32 cost = 4;
  optional uint32 src = 5;
}

message STServiceMonitReq {
  repeated STServiceMonitItem list = 1;
}

message WebSsoControlData {
  optional uint32 frequency = 1;
  optional uint32 packageSize = 2;
}

message WebSsoRequestBody {
  optional uint32 version = 1;
  optional uint32 type = 2;
  optional string data = 3;
  optional string webData = 4;
}

message WebSsoResponseBody {
  optional uint32 version = 1;
  optional uint32 type = 2;
  optional uint32 ret = 3;
  optional string data = 4;
  optional WebSsoControlData controlData = 5;
}


